# Hanwa-SSM-Wisenet

./: .gitignore  README.md
Wisenet/SSM Client SDK/Sample/: ClientSDKSamplesPropertySheet_vs2013.props  SDK_Samples.sln
Wisenet/SSM Client SDK/Sample/.claude/: settings.local.json
Wisenet/SSM Client SDK/Sample/DdnsLoginSample/: DdnsLogInSample.Designer.cs  DdnsLogInSample.cs  DdnsLogInSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/DeviceRecordSample/: DeviceRecordSample.Designer.cs  DeviceRecordSample.cs  DeviceRecordSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/GetFirmwareVersionSample/: GetFirmwareVersionSample.Designer.cs  GetFirmwareVersionSample.cs  GetFirmwareVersionSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/InsertLogSample/: InsertLogSample.Designer.cs  InsertLogSample.cs  InsertLogSample.csproj  ObjectInfo.cs  Program.cs
Wisenet/SSM Client SDK/Sample/LiveLocalRecordSample/: LiveLocalRecordSample.Designer.cs  LiveLocalRecordSample.cs  LiveLocalRecordSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/LiveSnapshotSample/: LiveSnapshotSample.Designer.cs  LiveSnapshotSample.cs  LiveSnapshotSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/LogInSample/: LogInSample.Designer.cs  LogInSample.cs  LogInSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/MultiMonitoringSample/: MultiMonitoringSample.Designer.cs  MultiMonitoringSample.cs  MultiMonitoringSample.csproj  ObjectInfo.cs  Program.cs
Wisenet/SSM Client SDK/Sample/NtpSample/: NtpSample.Designer.cs  NtpSample.cs  NtpSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/PTZSample/: Define.cs  ObjectInfo.cs  PTZSample.Designer.cs  PTZSample.cs  PTZSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/PasswordChangesample/: PasswordChangeSample.Designer.cs  PasswordChangeSample.cs  PasswordChangeSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/PlaybackSample/: ObjectInfo.cs  PlaybackSample.Designer.cs  PlaybackSample.cs  PlaybackSample.csproj  Program.cs
Wisenet/SSM Client SDK/Sample/SearchSample/: ObjectInfo.cs  Program.cs  SearchSample.Designer.cs  SearchSample.cs  SearchSample.csproj
Wisenet/SSM Client SDK/Sample/SingleLiveSample/: Device.cs  Program.cs  SingleLiveSample.Designer.cs  SingleLiveSample.cs  SingleLiveSample.csproj
Wisenet/SSM Client SDK/Sample/SsmSdkWrapper/: AssemblyInfo.cpp  ReadMe.txt  (+5 more)
(+68 files in other folders)
